x
<html>
<head>
<style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
*{
  box-sizeing: boder-box;
 }
 body
 { font-family:ariel;

 }
 
 
 header {
  background-color: #D2691E;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
  }
  
  nav {
  float: left;
  width: 10%;
  height: 600px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

  
 form {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #8fbc8f;
  height: 600px; 
  text-align: center;
 
}


section::after {
  content: "";
  display: table;
  clear: both;
  width: 40%;
 } 
  footer {
  background-color: 
#E6E6FA;
  padding: 10px;
  text-align: center;
  color: black;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>





}


</script>

</head>
<body>
	<header>
		<h2>login form</h2>
	</header>
	
	
		<section  >
			<nav>
				<ul>
				<li><a href="#">Gamil</a></li>
				<li><a href="#">facebook</a></li>
				<li><a href="#">whats app</a></li>
			   </ul>
			</nav>


			<form name="myForm" action="#" onsubmit="return validateForm()" method="post" >
			 <table align="center" >
			 <tr><th>Bio-Data</th></tr>
			 <tr><td>* Required fieldset</td><tr><br>
			     <tr>
				<th><label for="fname">First name:*</label></th>     <td> <input type="text" id="fname" name="fname" ></td><br>
				</tr>
				
				<tr>
				<th><label for="lname">Last name:*</label></th>     <td> <input type="text" id="lname" name="lname" ></td><br>
				</tr>
				
				<tr>		
				<th><label for="email">E-Mail:*</label></th>			<td> <input type="email" id="email" name="email"></td><br>
				</tr>
				
				<tr>
				<th><label for="password">password:*</label></th>		<td><input type="password" id="password" name="password"></td><br>
				</tr>
				
				<tr>
				<th><label for="phone">Phone No:*</label></th>		<td><input type="text" id="phone" name="phone"></td><br>
				</tr>
				
				<tr>
				<th><label for="date">DOB:</label></th>				<td><input type="date" id="date" name="date" ></td><br>
				</tr>
				
				<tr>
				<th><label for="gender">Male:</label></th>			<td><input type="radio" id="male" name="gender"  value="male" ></td><br>
				</tr>
				
				<tr>
				<th><label for="gender">Female:</label></th>			<td><input type="radio" id="female" name="gender" value="female" ></td><br>
				</tr>
				
				
				<tr>
				<th><label for="save"> Remember me</label></th>  <td><input type="checkbox" id="save" name="save" value="1" ></td><br>
				</tr>
				
				<tr>
				<th><label for="message-box"> message-box</label></th>  <td><textarea id="area" name="area" ></textarea> </td><br>
				</tr>
				
				
				<tr><th>select course*</th> <td><select name = "dropdown" id="dropdown" >
				
			<option value = "0"  selected  >------</option>	
            <option value = "1"   >Computer Architecture</option>
            <option value = "2">Java</option>
            <option value = "3">Discrete Mathematics</option>
         </select></td></tr><br>
							
							<tr>
							<th></th>
							<td>
						<input type="submit" value="submit" onclick="return send()" ></td></tr><br>
						
				</table>
			</form>

		</section>
		<footer>
				Thank you
		</footer>

</body>
<script>
 function validateForm() { 



 	

 							/* first name*/
                              var fname= document.forms["myForm"]["fname"].value;
							  if (fname == "") 
							  {
								alert("FName must be filled out");
								return false;
							  }

							  /* last name*/
  
							   var lname= document.forms["myForm"]["lname"].value;
							   if (lname == "") 
							  {
								alert("LName must be filled out");
								return false;
							  }
							    /*check box*/

							if(!document.getElementById('save').checked){
								alert('Checkbox not checked');
								return false;}




								/* dropdown*/
							var empty = document.getElementById("dropdown").value;

					        if (empty == "0") {
					            alert('Please select an item');
					            return false;
					        }
					       

					        /* password*/
							  var password = document.forms["myForm"]["password"].value;
							  if (password == "") 
							  {
								alert("password must be filled out");
								return false;
							  }
							 



							/* radio bhutton*/
								var radio = document.forms["myForm"]["gender"].value;
							  if (radio == "") 
							  {
								alert("fill the radio button ");
								return false;
							  }



							  /* email*/
							  var email = document.getElementById("email").value;
							  var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            //var address = document.getElementById[email].value;
            if (reg.test(email) == false) 
            {
                alert('Invalid Email Address');
                return (false);
            }

            	/* phone number*/
							   var phone = document.getElementById("phone").value;
								var pattern = /^[7-9][0-9]{9}$/;
								if (pattern.test(phone)) 
								{
									alert("Your mobile number : "+mobile);
									return true;
								}
								alert("It is not valid mobile number");
								return false;

						}



							</script>
</html>
